<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="../css/layui.css">
    <link rel="stylesheet" href="../dist/css/iconfont.css">
    <link rel="stylesheet" href="../dist/css/common.css">
    <link rel="stylesheet" href="../dist/css/cityschose.css">
    <link rel="stylesheet" media="screen" href="../node_modules/handsontable/dist/handsontable.full.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="iconfont icon-shouye" style="float: left;"></i>采购管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">采购目录</a></dd>
                        <dd><a href="javascript:;">集采活动</a></dd>
                        <dd><a href="javascript:;">集采菜单</a></dd>
                        <dd><a href="javascript:;">集采订单</a></dd>
                        <dd><a href="javascript:;">采购合同</a></dd>
                        <dd><a href="javascript:;">采购管理</a></dd>
                        <dd><a href="javascript:;">合作企业</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye1" style="float: left;"></i>销售管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">列表一</a></dd>
                        <dd><a href="javascript:;">列表二</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye2" style="float: left;"></i>财务管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shangpin-xianxing" style="float: left;"></i>金融服务</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye" style="float: left;"></i>物流管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye1" style="float: left;"></i>仓储管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye2" style="float: left;"></i>短信管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye" style="float: left;"></i>消息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye1" style="float: left;"></i>收藏管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shouye2" style="float: left;"></i>数据分析</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont icon-shangpin-xianxing" style="float: left;"></i>系统管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">表单</a></dd>
                        <dd><a href="javascript:;">系统</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!--右边主体内容-->
      <div class="layui-header">采购目录</div>
      <div class="title">提示：当平台发起抽奖活动时候，授权将会的看配置，将会自动发出集采邀请。</div>
      <!--输入框  form表单的提交-->
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">产品名称</label>
                <div class="layui-input-block">
                    <input type="text" name="producename" required class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">产品分类</label>
                <div class="layui-input-block">
                    <select name="produce" lay-verify="selectProType">
                        <option value="0">产品一</option>
                        <option value="1">产品二</option>
                        <option value="2">产品三</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-filter="formDemo">查询</button>
                    <button type="button" class="layui-btn" lay-filter="formDemo">新建</button>
                </div>
            </div>
        </form>
    </div>

</div>
<script src="../layui/layui.all.js"></script>
<script src="../node_modules/handsontable/dist/handsontable.full.js"></script>
<script>

    ;(function () {
        //layui内置模块使用use多个使用数组 单个可以字符串形式
        layui.use(['form', 'jquery', 'laydate', 'laypage', 'layer', 'laytpl'], function () {
            var form = layui.form;
            var $ = layui.jquery;
            $.support.cors = true;//浏览器支持跨域访问
            var laydate = layui.laydate;
            var laypage = layui.laypage;
            var layer = layui.layer;
            var laytpl = layui.laytpl;

            function sreachProduceList() {
                var self = this;
                self.initList();
            };
            
            sreachProduceList.prototype.initList = function () {
                var self = this;
                layer.load(3);
            }




            new sreachProduceList()
        });
    })();

</script>
</body>
</html>